<?php
/**
 * General functions.
 */


/**
 * Keep the secret configuration here.
 *
 * @return $options configuration for the database
 */
function getSecrets()
{
    if ($_SERVER["SERVER_NAME"] === "www.student.bth.se") {
        return [
            "dsn"      => "mysql:host=blu-ray.student.bth.se;dbname=guni12;",
            "login"    => "guni12",
            "password" => "EfpYQCKdgnrv",
            "options"  => [
                \PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'UTF8'"
            ],
        ];
    }

    return [
        "dsn"      => "mysql:host=127.0.0.1;port=3307;dbname=oophp;",
        "login"    => "user",
        "password" => "pass",
        "options"  => [\PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'UTF8'"],
    ];
}


/**
 * Keep the secret configuration here.
 * @param string $mysql  path to database
 * @param string $file   path to sql file
 *
 * @return $command how to show the command
 */
function getCommand($mysql, $file)
{
    if ($_SERVER["SERVER_NAME"] === "www.student.bth.se") {
        return "$mysql --host=blu-ray.student.bth.se -usecret -psecret guni12 < $file 2>&1";
    }

    return "$mysql --host=localhost --port=1337 -uuser -ppass oophp < $file 2>&1";
}

